<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/zitkala-sa/old-indian-legends</dc:identifier>
		<dc:date>2022-09-23T17:12:38Z</dc:date>
		<meta property="dcterms:modified">2022-09-23T17:12:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Old Indian Legends</dc:title>
		<meta property="file-as" refines="#title">Old Indian Legends</meta>
		<dc:subject id="subject-1">Dakota Indians -- Folklore</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh97002569</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Dakota legends retold by Zitkála-Šá.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Old Indian Legends&lt;/i&gt; is a collection of Dakota legends, retold by the 19th and early 20th-century Dakota author &lt;a href="https://standardebooks.org/ebooks/zitkala-sa"&gt;Zitkála-Šá&lt;/a&gt;. The collection was compiled in 1901 when Zitkála-Šá returned to her birthplace in the Yankton reservation to take care of her mother, after she had spent several years in the assimilationist Indian residential school system, both as a student and as an educator. While taking care of her mother, she gathered traditional tales from Dakota storytellers which were retold in English for &lt;i&gt;Old Indian Legends&lt;/i&gt;. The stories revolve around various spirits and heroes from Dakota myth, especially Iktomi, a shapeshifting spider trickster.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/338</dc:source>
		<dc:source>https://archive.org/details/oldindianlegend00zitkgoog</dc:source>
		<meta property="se:is-a-collection">true</meta>
		<meta property="se:word-count">18368</meta>
		<meta property="se:reading-ease.flesch">84.17</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Old_Indian_Legends</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/zitkala-sa_old-indian-legends</meta>
		<dc:creator id="author">Zitkála-Šá</dc:creator>
		<meta property="file-as" refines="#author">Zitkála-Šá</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Zitkala-Sa</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n85079758</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">George Catlin</dc:contributor>
		<meta property="file-as" refines="#artist">Catlin, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Catlin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50035819</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judith Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judith</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dance-in-a-buffalo-skull.xhtml" id="dance-in-a-buffalo-skull.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomi-and-the-coyote.xhtml" id="iktomi-and-the-coyote.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomi-and-the-ducks.xhtml" id="iktomi-and-the-ducks.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomi-and-the-fawn.xhtml" id="iktomi-and-the-fawn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomi-and-the-muskrat.xhtml" id="iktomi-and-the-muskrat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomi-and-the-turtle.xhtml" id="iktomi-and-the-turtle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/iktomis-blanket.xhtml" id="iktomis-blanket.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/iya-the-camp-eater.xhtml" id="iya-the-camp-eater.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/manstin-the-rabbit.xhtml" id="manstin-the-rabbit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/shooting-of-the-red-eagle.xhtml" id="shooting-of-the-red-eagle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-badger-and-the-bear.xhtml" id="the-badger-and-the-bear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-toad-and-the-boy.xhtml" id="the-toad-and-the-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tree-bound.xhtml" id="the-tree-bound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-warlike-seven.xhtml" id="the-warlike-seven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="iktomi-and-the-ducks.xhtml"/>
		<itemref idref="iktomis-blanket.xhtml"/>
		<itemref idref="iktomi-and-the-muskrat.xhtml"/>
		<itemref idref="iktomi-and-the-coyote.xhtml"/>
		<itemref idref="iktomi-and-the-fawn.xhtml"/>
		<itemref idref="the-badger-and-the-bear.xhtml"/>
		<itemref idref="the-tree-bound.xhtml"/>
		<itemref idref="shooting-of-the-red-eagle.xhtml"/>
		<itemref idref="iktomi-and-the-turtle.xhtml"/>
		<itemref idref="dance-in-a-buffalo-skull.xhtml"/>
		<itemref idref="the-toad-and-the-boy.xhtml"/>
		<itemref idref="iya-the-camp-eater.xhtml"/>
		<itemref idref="manstin-the-rabbit.xhtml"/>
		<itemref idref="the-warlike-seven.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
